-- Initial libHokey.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                libHokey
version:             0.1.0.0
synopsis:            Poker odds/equity calculation
-- description:         
homepage:            https://github.com/CalumMcCall/hokey
license:             GPL-3
license-file:        LICENSE
author:              Calum McCall
maintainer:          mccallcalum@gmail.com
-- copyright:           
category:            Poker
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
    exposed-modules:     Card, Hand
    -- other-modules:       
    -- other-extensions:    
    build-depends:       base >=4.8 && <4.9
    hs-source-dirs:      src
    default-language:    Haskell2010

Test-Suite test-hokey
    type:               detailed-0.9
    test-module:        Test
    hs-source-dirs:     test
    default-language:   Haskell2010
    build-depends:      base >=4.8 && <4.9,
                        libHokey,
                        HUnit,
                        Cabal >= 1.9.2,
                        cabal-test-hunit >= 0.2
