-- Initial libHokey.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                libHokey
version:             0.1.0.0
synopsis:            Poker odds/equity calculation
-- description:
homepage:            https://github.com/CalumMcCall/hokey
license:             GPL-3
license-file:        LICENSE
author:              Calum McCall
maintainer:          mccallcalum@gmail.com
-- copyright:
category:            Poker
build-type:          Simple
-- extra-source-files:
cabal-version:       >= 1.10

library
    exposed-modules:     Hokey.Card, Hokey.Hand
    -- other-extensions:
    build-depends:       base >= 4.8
    hs-source-dirs:      src
    default-language:    Haskell2010
    ghc-options:         -Wall

test-suite spec
    type:               exitcode-stdio-1.0
    ghc-options:        -Wall
    hs-source-dirs:     test
    other-modules:      Spec, HandSpec
    main-is:            Spec.hs
    default-language:   Haskell2010
    build-depends:      base >= 4.8,
                        libHokey,
                        hspec == 2.*
